
###> symfony/framework-bundle ###
APP_SECRET=f1b2a5eb10f9e03bbd3c062e51686abf
DATABASE_URL="mysql://alpifgame:password@127.0.0.1:3306/alpifgame?serverVersion=5.7.29-MariaDB&charset=utf8mb4"
###< symfony/framework-bundle ###
